# Monogame3D

./: .gitignore  MonoGame3D.sln  MonoGame3D.sln.DotSettings  README.md  Village Defender.sln  qodana.yaml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
Discord/: ActivityManager.cs  Constants.cs  Core.cs  Discord.csproj  ImageManager.cs  LobbyManager.cs  StorageManager.cs  StoreManager.cs
Engine/: AxisDefinition.cs  Debug.cs  Engine.cs  Engine.csproj  Input.cs  QuaternionExtension.cs
Engine/3DObjects/: Camera.cs  ICameraDrawable.cs  LocalizedObject.cs  MeshRenderer.cs
Engine/Exceptions/: DuplicateSingletonException.cs  InvalidModelException.cs
Engine/InputSystem/: InputState.cs  InputTracker.cs
Game3DExample/: Game3DExample.csproj
Game3DExample/Content/: Content.mgcb
Game3DExample/Properties/: launchSettings.json
MonoGame3D/: AssemblyInfo.cs  EngineModule.cs
MonoGame3D.Input/: Input.cs  InputModule.cs  MonoGame3D.Input.csproj
MonoGame3D.Input/InputSystem/: Axis.cs  Binding.cs  Bindings.cs  Input.cs  InputState.cs
MonoGame3D.Input/InputSystem/Gamepads/: GamePadSet.cs  GamePadState.cs
MonoGame3D.Input/InputSystem/Legacy/: GamePadData.cs  GamepadBrand.cs  ISubmitHandler.cs  MInput.cs  MouseData.cs  MoveDirection.cs  VirtualAxis.cs  VirtualButton.cs  VirtualJoystick.cs
MonoGame3D.UI/: MonoGame3D.UI.csproj  UIModule.cs
MonoGame3D.UI/InputSystem/UI/: BaseInputSystem.cs
MonoGame3D.UI/UI/: Canvas.cs  IUISelectable.cs  SelectableUIComponent.cs  UIComponent.cs  UINavigationData.cs
Monogame3D/: AxisDefinition.cs  ContentManager.cs  Debug.cs  Engine.cs  EngineModule.cs  GameComponent.cs  GameElement.cs  HierarchyElement.cs  IUpdateable.cs  Input.cs  Monogame3D.csproj  QuaternionExtension.cs  Window.cs
Monogame3D.Input/: Monogame3D.Input.csproj
Monogame3D.Input/InputSystem/: Axis.cs  BindingType.cs  MouseButton.cs
Monogame3D.Input/InputSystem/Keyboard/: Keyboard.cs
Monogame3D.Input/InputSystem/Legacy/: ISelectable.cs  ISubmitHandler.cs  KeyboardData.cs  MoveDirection.cs  VirtualInput.cs  VirtualIntegerAxis.cs
Monogame3D.Input/InputSystem/Mouse/: Mouse.cs
Monogame3D.UI/: Monogame3D.UI.csproj
Monogame3D.UI/InputSystem/UI/: BaseInputSystem.cs  UIEventManager.cs
Monogame3D.UI/UI/: AnchorPosition.cs  IUISelectable.cs
Monogame3D.UI/UI/Components/: Text.cs
Monogame3D/3DObjects/: Camera.cs  ICameraDrawable.cs  LocalizedObject.cs  MeshRenderer.cs
Monogame3D/Content/: Engine.Content.mgcb
Monogame3D/Content/Engine/: defaultUIImage.xnb
Monogame3D/Exceptions/: DuplicateSingletonException.cs  InvalidModelException.cs
Monogame3D/InputSystem/: DirectInputBridge.cs  ISelectable.cs  ISubmitHandler.cs  InputCore.cs  InputState.cs  InputTracker.cs  MInput.cs  MouseData.cs  VirtualAxis.cs  VirtualButton.cs  VirtualInput.cs  VirtualIntegerAxis.cs  VirtualJoystick.cs
Monogame3D/InputSystem/Legacy/: KeyboardData.cs
Monogame3D/InputSystem/UI/: BaseInputSystem.cs  UIEventManager.cs  UIInputHandler.cs
Monogame3D/MathUtils/: Calc.cs
Monogame3D/UI/: AnchorPosition.cs  Canvas.cs  ICanvasDrawable.cs  SelectableUIComponent.cs  UIComponent.cs  UIElement.cs  UINavigationData.cs
Monogame3D/UI/Components/: Button.cs  Image.cs  Text.cs
Village Defender/: 3DObject.cs  Game3D.cs  Program.cs  VillageDefender.cs  VillageDefender.csproj  app.manifest
Village Defender/3DObjects/: Camera.cs  ICameraDrawable.cs  LocalizedObject.cs  MeshRenderer.cs
Village Defender/Content/: Content.mgcb  MonoCube.dae  Stray.spritefont
Village Defender/Input/: InputState.cs  InputTracker.cs
