<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64;ARM32;x86</Platforms>
    <IsPackable>false</IsPackable>
    <Company>NemoWorks</Company>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Facepunch.Steamworks" Version="2.3.3" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
  </ItemGroup>
</Project>