<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64;ARM32;x86</Platforms>
    <IsPackable>false</IsPackable>
    <Company>NemoWorks</Company>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>MonoGame3D</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\Engine\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Monogame3D.Input\Monogame3D.Input.csproj" />
    <ProjectReference Include="..\Monogame3D\Monogame3D.csproj" />
  </ItemGroup>
</Project>